SECRET_KEY = 'secret'
PROJECT_ID = 'mano-openmap'
SERVICE_ACCOUNT_DATASTORE = 'chrenova-taxi-web-4410f33abf07.json'
#SERVICE_ACCOUNT_FIREBASE = 'taxi-80087-firebase-adminsdk-g02pk-721b6cdc20.json'
DATA_BACKEND = 'datastore'
